<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_c1"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_c1"
        />
    <LinearLayout
        android:id="@+id/timepicker"
        android:layout_width="fill_parent"
        android:layout_height="279dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <com.zyl.time.lib.WheelView
            android:id="@+id/year"
            android:background="@color/color_c1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.zyl.time.lib.WheelView
            android:id="@+id/month"
            android:background="@color/color_c1"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1" />

        <com.zyl.time.lib.WheelView
            android:id="@+id/day"
            android:background="@color/color_c1"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1" />

        <com.zyl.time.lib.WheelView
            android:id="@+id/hour"
            android:background="@color/color_c1"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1" />

        <com.zyl.time.lib.WheelView
            android:id="@+id/min"
            android:background="@color/color_c1"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_c1"
        />
    <include
        layout="@layout/include_pickerview_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height" />


</LinearLayout>